<!DOCTYPE html>
<html lang="en">
<head>
	<title>Institute Calendar</title>
	<link rel = "icon" type = "image/png" href = "logos/iitb.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Calibri;, Helvetica, sans-serif;
			margin: 0;
		}

		/* Style the header */
		.header {
			padding: 40px;
			text-align: center;
			background: #EDCF38	;
			color: white;
		}


		/* Increase the font size of the h1 element */
		.header h1 {
			font-size: 40px;
		}


		/* Style the top navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
		}

		/* Style the navigation bar links */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;	
			padding: 14px 20px;
			text-decoration: none;
		}

		/* Right-aligned link */
		.navbar a.right {
			float: right;
		}

		/* Change color on hover */
		.navbar a:hover {
			border-radius: 10px;
			background-color: #ddd;
			color: black;
		}

		/* Column container */
		.row {  
			display: flex;
			flex-wrap: wrap;
		}

		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
			flex: 25%;
			background-color: #F4EFEA;
			padding: 20px;
		}

		/* Main column */
		.main {   
			font-size: 25px;
			flex:50%;
			background-color: #F4EFEA;
			padding: 20px;
		}

		/* Fake image, just for this example */
		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Footer */
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
			.row {   
				flex-direction: column;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width:100%;
			}
		}
	</style>
</head>
<body>

	<div class="header">
		<h1>Gymkhana</h1>
		<p></p>
	</div>

	<div class="navbar">
		<a href="home.html">Home</a>
		<a href="officebearers.html">Office Bearers</a>
		<a href="calendar.html">Institute Calender</a>
		<a href="SAC-Constitution-March-2018.pdf">Sac Constitution</a>
	</div>

	<div class="row">
<iframe src="https://calendar.google.com/calendar/embed?src=s152jobs5nh885qr3repf100os%40group.calendar.google.com&ctz=Asia%2FKolkata" style="border: 0 ;margin: auto;" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>

<div class="footer">
	<h2>Postal Address: Students' Gymkhana, Indian Institute of Technology Bombay, Powai, Mumbai 400076, India<br> Contact: +91-22-25768968</h2>
</div>

</body>
</html>
