<!DOCTYPE html>
<html lang="en">
<head>
  <title>Office Bearers</title>
  <link rel = "icon" type = "image/png" href = "logos/iitb.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Calibri;, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 40px;
      text-align: center;
      background: #EDCF38 ;
      color: white;
    }


    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }


    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center; 
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      border-radius: 10px;
      background-color: #ddd;
      color: black;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    tr.year {
      background-color: #ffffff;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width:100%;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Gymkhana</h1>
    <p></p>
  </div>

  <div class="navbar">
    <div class="navbar">
    <a href="home.html">Home</a>
    <a href="officebearers.html">Office Bearers</a>
    <a href="calendar.html">Institute Calender</a>
    <a href="SAC-Constitution-March-2018.pdf">Sac Constitution</a>
  </div>
  </div>

  <table>
    <tr>
      <th>Year</th>
      <th>Position</th>
      <th>Name</th>
    </tr>
    <tr>
      <td div="year" rowspan="6" style="background: white">2018-19</td>
      <td>General Secretary Academic Affairs (PG)</td>
      <td>Deekshith K. Shetty</td>
    </tr>
    <tr>
      <td>General Secretary Academic Affairs (UG)</td>
      <td>Anmol Gupta</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Rupesh Raj</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Abhilash Karri</td>
    </tr>
    <tr>
      <td>General Secretary Technical Affairs</td>
      <td>Athul Nambolan</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Ritik Madan</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="5">2017-18</td>
      <td>General Secretary Academic Affairs (PG)</td>
      <td>Deekshith K. Shetty</td>
    </tr>
    <tr>
      <td>General Secretary Academic Affairs (UG)</td>
      <td>Suyash Verma</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Nipun Gupta</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Ashish Kumar</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Deepak Kinra</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="5">2016-17</td>
      <td>General Secretary Academic Affairs (PG)</td>
      <td>Pankaj Kabira</td>
    </tr>
    <tr>
      <td>General Secretary Academic Affairs (UG)</td>
      <td>Abhishek Khadiya</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Aakansha Bordia</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Osama Adil</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Sahil Dhingra</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="5">2015-16</td>
      <td>General Secretary Academic Affairs (PG)</td>
      <td>Rinkee Chopra</td>
    </tr>
    <tr>
      <td>General Secretary Academic Affairs (UG)</td>
      <td>Shubham Goyal</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Shrey Goyal</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Sarthak Agrawal</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Nihal Ahamad Baig</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="5">2014-15</td>
      <td>General Secretary Academic Affairs (PG)</td>
      <td>Shubham Badjate</td>
    </tr>
    <tr>
      <td>General Secretary Academic Affairs (UG)</td>
      <td>Kanish Soni</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Arpit Agrawal</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Abbas Ali Bohra</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Shashank Srivastava</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="5">2013-14</td>
      <td>General Secretary Academic Affairs (PG)</td>
      <td>Yeshwanth Reddy</td>
    </tr>
    <tr>
      <td>General Secretary Academic Affairs (UG)</td>
      <td>Dhanasree Mologu</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Deepak Sharma</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Abhijeet Mukhekar</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Harmin Shah</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="5">2012-13</td>
      <td>General Secretary Academic Affairs (PG)</td>
      <td>Bandana Singha</td>
    </tr>
    <tr>
      <td>General Secretary Academic Affairs (UG)</td>
      <td>Ishan Shrivastava</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Poorna Chandra</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Chandra Mouli</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Rajesh Ghusinga</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="5">2011-12</td>
      <td>General Secretary Academic Affairs (PG)</td>
      <td>Surinder Pal Singh</td>
    </tr>
    <tr>
      <td>General Secretary Academic Affairs (UG)</td>
      <td>Ramanjit Singh</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Kunal Mittal</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Abhishek Agarwal</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Ameya Sahasrabudhe</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="5">2010-11</td>
      <td>General Secretary Academic Affairs (PG)</td>
      <td>VSK Murthy Balijepalli</td>
    </tr>
    <tr>
      <td>General Secretary Academic Affairs (UG)</td>
      <td>Manas Rachh</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Harsh Jhaveri</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Devasish Sethia</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Vijit Jalan</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="5">2009-10</td>
      <td>General Secretary Academic Affairs (PG)</td>
      <td>Ganesh Samdani</td>
    </tr>
    <tr>
      <td>General Secretary Academic Affairs (UG)</td>
      <td>Vaibhav Devanathan</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Rahul Gaur</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Rohan Jha</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Prateek Mittal</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="4">2008-09</td>
      <td>General Secretary Academic Affairs</td>
      <td>Ganesh Mani</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Sajid Shariff</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Ashwin Soni</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Rohit Drolia</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="4">2007-08</td>
      <td>General Secretary Academic Affairs</td>
      <td>Rohan Pradhan</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Akhil Agarwal</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Prashant Khandelwal</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Sumeet Malik</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="4">2006-07</td>
      <td>General Secretary Academic Affairs</td>
      <td>Rohit Kumar</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Sai Krishna Thota</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Vinay Sharma</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Kuppa Vijay Krishna</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="4">2005-06</td>
      <td>General Secretary Academic Affairs</td>
      <td>Akshat Bal Dikshit</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Aniruddha Choudhary</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Abhishek Gaur</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Prashant Yadav</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="4">2004-05</td>
      <td>General Secretary Academic Affairs</td>
      <td>Sudeep Laad</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Ram Kakkad</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Abhishek Sharma</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Prateek Sharma</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="4">2003-04</td>
      <td>General Secretary Academic Affairs</td>
      <td>Gunjan Sharma</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Gaurav Porwal</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Ashish Mehta</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>P N Raju</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="4">2002-03</td>
      <td>General Secretary Academic Affairs</td>
      <td>Manan Chauhan</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Ravi Kakkad</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Gaurav Munjal</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Kishor Bhalerao</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="4">2001-02</td>
      <td>General Secretary Academic Affairs</td>
      <td>Manish Jain</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Maneesh Kumar Singh</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Anant Gupta</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Saurabh Sodhani</td>
    </tr>

        </tr>
    <tr>
      <td rowspan="4">1999-00</td>
      <td>General Secretary Academic Affairs</td>
      <td>Mayank Jain</td>
    </tr>
    <tr>
      <td>General Secretary Cultural Affairs</td>
      <td>Nishant Mani</td>
    </tr>
    <tr>
      <td>General Secretary Hostel Affairs</td>
      <td>Gaurav Arya</td>
    </tr>
    <tr>
      <td>General Secretary Sports Affairs</td>
      <td>Priya Parandekar</td>
    </tr>
  </table>
  <div class="footer">
    <h2>Postal Address: Students' Gymkhana, Indian Institute of Technology Bombay, Powai, Mumbai 400076, India<br> Contact: +91-22-25768968</h2>
  </div>

</body>
</html>
